<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#2F251F">
    <meta name="msapplication-TileColor" content="#2F251F">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2F251F">
    <meta name="Author" content="prabhuteja Katakam, 9849736478">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/wow.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>PrabhuTeja Katakam</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Exo:400,500,600&display=swap');

        body {
            font-family: 'Exo', sans-serif;
            background-image: url(../images/body-bg.png);
            background-repeat: repeat;
        }

        .custom-header-navbar {
            background-color: rgba(47, 37, 31, .9);
            padding: 0rem 1.75rem;
            position: fixed;
            width: 100%;
            z-index: 2;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, .6);
        }

        .header-logo {
            width: 80px;
            height: auto;
            padding: 0.2rem;
        }

        .header-links {
            color: #fff !important;
            font-family: 'Josefin Sans', sans-serif;
        }

        .hero-bg-img {
            width: 100%;
            height: 100vh;
        }

        .hero-bg-img::before {
            content: ' ';
            width: 100%;
            height: 100%;
            background-color: red;
        }

        .hero-bg-txt-div {
            text-align: center;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }

        .no-margin {
            margin: 0;
        }

        .EE-wish-txt {
            text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.7);
            font-size: 2.25rem;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 600;
        }

        .EE-person-name {
            text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.7);
            font-size: 1.5rem;
            display: inline-block;
            font-family: 'Josefin Sans', sans-serif;
        }

        .EE-person-designation {
            text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.7);
            font-size: 0.8rem;
            font-weight: 400;
            display: inline-block;
            margin-left: 3px;
            font-family: 'Josefin Sans', sans-serif;
        }

        .small-hr-line {
            width: 12%;
            border: 1px solid #fff;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
            overflow: visible;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            overflow: visible;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #444;
            overflow: visible;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #150E0B;
        }

        .scroll-downs {
            position: absolute;
            bottom: 3%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .mousey {
            width: 3px;
            margin: 0 auto;
            padding: 10px 15px;
            height: 35px;
            border: 1px solid #000;
            border-radius: 25px;
            opacity: 0.75;
            box-sizing: content-box;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.7);
        }

        .scroller {
            width: 3px;
            height: 10px;
            border-radius: 25%;
            background-color: #000;
            animation-name: scroll;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
            animation-iteration-count: infinite;
        }

        .scroll-txt {
            color: #fff;
            font-size: .75rem;
            margin-top: 6px;
            text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.7);
        }

        @keyframes scroll {
            0% {
                opacity: 0;
            }

            10% {
                transform: translateY(0);
                opacity: 1;
            }

            100% {
                transform: translateY(10px);
                opacity: 0.3;
            }
        }

        .sec-heading-div {
            margin: 1.25rem auto;
        }

        .sec-heading-txt {
            font-size: 1.75rem;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 800;
            color: #2f251f;
        }

        .journey-jumbotron {
            color: #fff;
            border-radius: 0 !important;
            background: rgb(73, 58, 50);
            background: linear-gradient(0deg, rgba(73, 58, 50, 1) 0%, rgba(108, 83, 61, 1) 50%);
        }

        .memories-jumbotron {
            border-radius: 0 !important;
            background-color: transparent;
            padding: .75rem 2rem;
        }

        .journey-jumbotron p {
            line-height: 2;
            text-align: justify;
        }

        .getintouch-sec {
            background: rgb(73, 58, 50);
            background: linear-gradient(0deg, rgba(73, 58, 50, 1) 0%, rgba(108, 83, 61, 1) 50%);
            padding: 2rem 3rem;
        }

        .custom-form-control {
            background-color: rgba(0, 0, 0, 0.5);
            border: 0.5px solid rgb(255, 255, 255, 0.4);
            border-radius: 50px;
            color: #fff;
            font-size: .85rem;
            padding: 1.5rem 2rem;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .getintouch-prabhu-logo {
            width: 120px;
        }

        .address-div p {
            color: #fff;
        }

        .address {
            width: 50%;
            margin: 1rem auto;
            font-size: .85rem;
        }

        .location-txt {
            font-size: 1rem;
            font-weight: 600;
            margin-top: 2.5rem;
        }

        .msg-send-btn {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, .5);
            padding: .5rem;
        }

        .phone-icon {
            transform: rotate(90deg);
            margin-right: 8px;
            color: #0038b9;
            font-size: 1.5rem;
        }

        .mail-icon {
            margin-right: 8px;
            color: #2d1e10;
            font-size: 1.5rem;
            position: relative;
            top: 7px;
        }

        .get-touch-txt {
            color: #fff;
            font-size: 1.75rem;
            font-weight: 600;
            font-family: 'Josefin Sans', sans-serif;
        }

        .footer-section {
            background-color: #1F1612;
            border-top: 0.5px solid #fff;
            text-align: center;
            padding: 0.75rem;
            color: #fff;
            font-size: .85rem;
        }

        .fa-stack-2x {
            text-shadow: 0px 2px 4px rgba(0, 0, 0, .5);
        }

        .get-in-touch-col,
        .address-col {
            padding: 1rem 5rem;
        }

        .address {
            width: 80%;
        }

        .location-txt {
            margin-top: 1rem;
        }

        @media only screen and (max-width: 480px) {
            .EE-wish-txt {
                font-size: 1.1rem;
                font-weight: 600;
            }

            .hero-bg-img {
                height: 40vh;
                margin-top: 64px;
            }

            .hero-bg-txt-div {
                width: 100%;
                position: absolute;
                top: 42%;
            }

            .EE-person-name {
                font-size: 1rem;
                font-family: 'Exo', sans-serif;
            }

            .EE-person-designation {
                font-size: .75rem;
            }

            .small-hr-line {
                margin: 0.75rem auto;
            }

            .scroll-downs {
                display: none;
            }

            .memories-jumbotron {
                padding: .5rem .75rem;
                margin-bottom: 1rem;
            }

            .get-in-touch-col,
            .address-col {
                padding: 1rem;
            }

            .getintouch-sec {
                padding: 1rem;
            }
        }
    </style>
    <header>
        <nav class="navbar navbar-light custom-header-navbar navbar-expand-md z-depth-5">

            <a class="navbar-brand" href="index.html">
                <img src="images/header-logo.png" class="img-fluid header-logo" alt="Prabhu Teja Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav  ml-md-auto">
                    <li class="nav-item">
                        <a class="nav-link header-links menu-active" href="#journey-sec" style="margin-right: 3rem;">My
                            Journey in
                            EE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-links" href="">Get it Touch</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero-img-sec">
            <img src="images/final-bg.jpg" alt="hero-bg-img" class="hero-bg-img">
            <div class="hero-bg-txt-div">
                <p class="no-margin EE-wish-txt">Howdy, EmployeeExperts Family!</p>
                <hr class="small-hr-line">
                <p class="no-margin EE-person-name">This is PrabhuTeja,</p>
                <p class="no-margin EE-person-designation">UI/UX Developer</p>
            </div>
            <div class="scroll-downs">
                <div class="mousey">
                    <div class="scroller"></div>

                </div>
                <p class="no-margin scroll-txt">Scroll Down</p>
            </div>
        </section>

        <section class="my-journey-sec" id="journey-sec">
            <div class="sec-heading-div text-center">
                <p class="sec-heading-txt no-margin">My journey in EE</p>
                <hr class="small-hr-line" style="border:2px solid #2f251f; width: 2%;">
            </div>
            <div class="jumbotron journey-jumbotron">
                <p class="no-margin"> attend the interview in EmployeeExperts in 28th April 2018. The interview is
                    conducted very well. I completed all rounds. But some where i am thinking, May be i wll not select
                    for this positon because UI position is not available here. But god grace i was selected. Then i
                    joined in 7th May 2018. Form that day onwards my journey started with good colleagues. My
                    journey was very awesome. I am saying this words from bottom of my heart. I learned lot of this
                    technically and non-technically in EE family.Six months me, Arvindh and chandan worked for hybrid mobile app. Thanks to srini for giving the oppurtunity to develop the mobile app. We all learned lot of things while developing the mobile app. While developing the front-end for  mobile app, I was very very happy by seeing the output. After few days sirni purchased iPhone for mobile app testing. That time i was so happy using the iPhone for developing. Last year dasara holidays time i was started for developing the ESP NEW UI. Here starting time few problems faced while devloping time. Then srini helped us to controll the code. This is the biggest task we done for NEW UI.
             
                    I miss the enitier EE family. Thanks for giving the oppurtunity to me. Special thanks to Srini. </p>
            </div>
        </section>

        <section class="memories-sec">
            <div class="sec-heading-div text-center">
                <p class="sec-heading-txt no-margin">Few of Memories in EE</p>
                <hr class="small-hr-line" style="border:2px solid #2f251f; width: 2%;">
            </div>
            <div class="jumbotron memories-jumbotron">
                <img src="images/memories-reel-main.png" class="img-fluid" alt="EE memories mix photo">
            </div>
        </section>

        <section class="getintouch-sec">
            <div class="row align-items-center">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 get-in-touch-col">
                    <div class="sec-heading-div text-center">
                        <p class="get-touch-txt">Get In Touch</p>
                        <hr class="small-hr-line" style="border:2px solid #fff; width: 2%;">
                    </div>
                    <form id="gform" method="POST" class="gform"
                        action="https://script.google.com/macros/s/AKfycbz5_zY64o84OAPOUBQV3vsvBTxgWvkhOyV2MhyQWEPKhkU8OKri/exec">

                        <div class="form-group">

                            <input type="text" class="form-control custom-form-control" id="FullName" name="FullName"
                                placeholder="First Name">
                        </div>
                        <div class="form-group">

                            <input type="text" class="form-control custom-form-control" id="FullName" name="FullName"
                                placeholder="Last Name">
                        </div>
                        <div class="form-group">

                            <input type="email" class="form-control custom-form-control" id="Email" name="Email"
                                aria-describedby="emailHelp" placeholder="Email Address">
                        </div>
                        <div class="form-group">

                            <input type="number" class="form-control custom-form-control" id="Contact" name="Contact"
                                placeholder="Mobile Number">
                        </div>
                        <div class="form-group">

                            <textarea class="form-control custom-form-control" id="Message" style="border-radius: 20px;"
                                name="Message" rows="3" placeholder="Enter Your Address.."></textarea>
                        </div>

                        <button type="submit" class="btn msg-send-btn btn-block">Send
                            <i class="fas fa-paper-plane"></i>

                        </button>

                        <div style="display:none;" class="alert alert-success thankyou_message">
                            <strong>Thank You!</strong> for Contacting, We will get back soon.
                        </div>

                    </form>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center address-div address-col">
                    <div
                        style="background-color: #2d1e10;width: 200px;height: 200px;border-radius: 50%;margin: 0 auto;position: relative;border: 0.5px solid rgba(255,255,255,0.2);box-shadow: 1px 2px 4px rgba(0,0,0,.4);">
                        <img src="images/header-logo.png" alt="prabhu-logo" class="img-fluid getintouch-prabhu-logo"
                            style="position: relative;top:35%;">
                    </div>
                    <p class="location-txt">Location</p>
                    <hr class="small-hr-line" style="border:2px solid #fff; width: 2%;margin:0 auto;">
                    <p class="address">D.No. 1-29, Old Balamma Street,
                        Main Road, Vinukonda - 522 647,
                        Guntur (Dt.), Andhra Pradesh.</p>
                    <p><i class="fa fa-phone phone-icon"></i>9849736478</p>
                    <p><i class="fa fa-envelope mail-icon"></i>prabhuteja143@gmail.com</p>

                    <div class="row" style="margin-top:2rem;">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                            <a href="https://www.linkedin.com/in/prabhu-teja-katakam-74218542/" target="_blank">
                                <span class="fa-stack fa-1x">
                                    <i class="fas fa-circle fa-stack-2x" style="color: #1DA1F2;"></i>
                                    <i class="fab fa-linkedin-in fa-stack fa-inverse"></i>
                                </span>
                            </a>
                            <a href="https://github.com/prabhuteja143" target="_blank">
                                <span class="fa-stack fa-1x">
                                    <i class="fas fa-circle fa-stack-2x" style="color: #333;"></i>
                                    <i class="fab fa-github fa-stack fa-inverse"></i>
                                </span>
                            </a>

                            <a href="https://wa.me/919849736478?text=Howdy,%20Prabhuteja!%20How%20are%20you?"
                                target="_blank">
                                <span class="fa-stack fa-1x">
                                    <i class="fas fa-circle fa-stack-2x" style="color: #09EF2C;"></i>
                                    <i class="fab fa-whatsapp fa-stack fa-inverse"></i>
                                </span>
                            </a>


                            <a href="https://www.facebook.com/prabhuteja143" target="_blank">
                                <span class="fa-stack fa-1x">
                                    <i class="fas fa-circle fa-stack-2x" style="color: #3B5998;"></i>
                                    <i class="fab fa-facebook-f fa-stack fa-inverse"></i>
                                </span>
                            </a>
                            <a href="https://twitter.com/prabhuteja143" target="_blank">
                                <span class="fa-stack fa-1x">
                                    <i class="fas fa-circle fa-stack-2x" style="color: #1DA1F2;"></i>
                                    <i class="fab fa-twitter fa-stack fa-inverse"></i>
                                </span>
                            </a>


                        </div>
                    </div>

                </div>

        </section>
        <section class="footer-section">
            <div class="row no-margin">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <p class="no-margin">© Prabhu Teja Katakam - 2019 | <a
                            style="color:#fff;margin-left: 4px;font-family: 'Josefin Sans', sans-serif;text-decoration:underline;"
                            href="https://prabhuteja.tk/" target="_blank">www.prabhuteja.tk</a></p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>
